@import 'variables';

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background: $light-gray-blue;
}

.container {
    max-width: 1400px;
    padding: 3.5rem 0;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.lead-text {
    @include font600;
    margin: 1rem 0;
    font-size: 1.3rem;
}

.review {
    @include font500;
    opacity: 70%;
    line-height: 1.5;
}

.quote {
    position: absolute;
    top: 1.2rem;
    right: 3.5rem;
    transform: scale(1.2);
    z-index: -1;
}

.testimonials {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    .card {
        width: 100%;
        background: $white;
        border-radius: 10px;
        padding: 2rem;
        position: relative;
        z-index: -2;
        .card-header {
            display: flex;
            align-items: center;
            img {
                border-radius: 50%;
                width: 48px;
                height: 48px;
                object-fit: contain;
            }
            .info {
                font-family: $font-primary;
                padding-left: 1rem;
                .name {
                    font-weight: 600;
                }
                .verify-grad {
                    opacity: 0.5;
                    font-size: 0.9rem;
                }
            }
        }
        &:nth-child(1) {
            grid-column: 1/ span 2;
            background: $mod-violet;
            @include lightColor;
        }
        &:nth-child(2) {
            background: $gray-blue;
            @include lightColor;
        }
        &:nth-child(3) {
            grid-row: 2/ span 2;
            box-shadow: 0 15px 100px rgba($color: #000000, $alpha: 0.25);
        }
        &:nth-child(4) {
            grid-row: 2/ span 2;
            grid-column: 2/ span 2;
            background: $black-blue;
            @include lightColor;
        }
        &:nth-child(5) {
            grid-row: 1/ span 3;
            box-shadow: 0 15px 100px rgba($color: #000000, $alpha: 0.25);
        }
    }
}

@media (max-width: 376px) {
    .container {
        max-width: 350px;
        padding: 2rem 0;
    }
    .quote {
        right: -1.5rem;
    }
    .testimonials {
        display: block;
        .card {
            width: 90%;
            margin: 0 auto 2rem;
        }
    }
}